*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: aliceblue;
    padding-right: 3%;
    
}
#header{
    width: 105%;
    height: 100vh;
    background-image: url(images/dark.avif);
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
}
.container{
    padding-left: 65%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 120px;

}
nav ul li{
    display: inline-block;
list-style: none;
margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    }

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: orangered;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    }    

    nav ul li a:hover::after{
    width: 100%;
    }    
.header-text{
    margin-top: 20%;
    font-size: 30px;
    padding-left: 15%;
    }
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
    
}
.header-text h1 span{
    color: rgb(238, 136, 27);
   
  
}
/*#about{
  padding: 80px 0;
  color: #ababab;
  
}
/*.row{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}*/
.container2 {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: normal;
  flex-basis: 35%;
}

img {
  max-width: 100%;
  max-height:100%;
  border-radius: 15px;
}

.text {
  font-size: 20px;
  padding-bottom: 50%;
  padding-top: 20%;
    
    flex-basis: 60%;
}
.sub{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.text p{
    color: #ababab;
    padding-top: 5%;
}
.tab-titles{
    color:#ababab;
    margin: 20px 0 40px;
    display: flex;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 200;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
content: " ";
width: 0;
height:3px;
background: rgb(238, 136, 27);
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: rgb(238, 136, 27);
    font-size: 19px;
}
.text span{
    color:rgb(238, 136, 27); ;
}
.tab-contents{
   display: none;
}
.tab-contents.active-tabs{
    display: block;
}
#services{
    padding: 30px 0;
    padding-bottom: 5%;

}
.services-list{
    display: grid;
    text-align: justify;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

    
    
}
.container3{
    padding-left: 10%;
    text-align: justify;
  text-justify: inter-word;

  
}
.services-list div{
    padding: 30px;
    background: #262626;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(225, 98, 7);
    transform: translateY(-10px);
}
.container4{
    padding-left: 10%;
    
}
#portfolio{
    padding: 50px;
}
.work-list{
    display: grid;
    text-align: justify;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),rgb(237, 110, 36));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(237, 110, 36);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;


}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(237, 110, 36);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;


}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    padding-left: 30%;
    padding-right: 20%;

}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: rgb(237, 110, 36);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    /*margin-right: 15px;*/
    margin-right: 6;
    color: white;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a :hover{
   transform: translateY(-4px);
   color:  rgb(237, 110, 36);
}
.btn.btn2{
    display: inline-block;
    background:rgb(237, 110, 36);
}
.contact-right form{
    width: 90%;

}
form input, form textarea{
    width: 100%;
    border: 0%;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.row{
   /* padding-left: 41%;*/
    
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.con{
    padding-left: 40%;
}
.conn{
    padding-right: 60%;
}
nav .fa-solid{
display: none;
}
@media only screen and (max-width:600px) {
    #header{
        background-image: url(images/dark2.jpg);
    }
    .header-text{
        margin-top: 120%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
       
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
        padding-left: 60%;
        padding-top: 10%;
        }
    nav .fa-solid fa-bars{
        margin-left: 50px;

    }
    nav ul{
        background:rgb(238, 136, 27);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }   
    nav ul li{
        display: block;
        margin: 25px;
    } 
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub{
        font-size: 40px;
    }
    .about{
flex-basis: 100%;
    }
    .text{
        flex-basis: 100%;
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .row{
        padding-right: 60%;
    }
    .contact-right, form{
        display: none;
    }
    
}